# omegat-jp-trial

./: .gitignore  .gitmodules  README.md  build.gradle
omegat/: filters.xml  segmentation.conf
