// OmegaT plugin
buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/miurahr/maven/"
        }
    }
    dependencies {
        classpath group: 'org.omegat.gradle', name: 'gradle-omegat-plugin', version: '0.9.0'
    }
}
apply plugin: "org.omegat.gradle"

task update(type: Copy) {
    destinationDir new File(projectDir, 'source')
    into('doc_src') {
        from 'omegat-code/doc_src'
        include 'en/**/*'
    }
    into('release') {
        from 'omegat-code/release'
            include '**/en.lproj/Localizable.strings'
            include '**/CostomMessages.ini'
            include 'readme.txt'
    }
    into('scripts') {
        from 'omegat-code/scripts'
            include '**/*.properties'
            exclude '**/*_??.properties'
    }
    into('src') {
        from 'omegat-code/src'
            include 'org/omegat/Bundle.properties'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}
